runName    indieTests/jeppeTestGainMatch_
timegate   500
cs-tac     0
pair-tac   0
reftype    12
flagtype   0
ref_unit   1 ms
run_unit   1 s
Format     root
Fold       1
Traces     0

|Index		|Type		|Mod		|Chan	|Delay		|Link		|Start		|Stop		|Comment
1		1		2		12   	0		0		0		0		INDiE #2R
2		1		2		13   	0		0		0		0		INDiE #2L

---


-------
Correlations
1	1	1	2
1	1	1	3
1	1	1	4
1	1	1	5
1	1	1	6
1	1	1	7
1	1	1	8

--- Comments below ---

!!! Detector Index and Type numbering starts from 1 !!!
!!! Module and Channel numbering starts from 0      !!!
!!! Readme: https://github.com/rlica/xia4ids		!!!



