#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/HelperEnumerations.hpp

../inc/LDFReader.h
fstream
-
iostream
-
cstring
-

../inc/Trace.hh
vector
../inc/vector
iostream
../inc/iostream

../inc/Unpacker.h
map
-
utility
-
string
-
vector
-
iostream
-
XiaData.h
../inc/XiaData.h
XiaListModeDataMask.h
../inc/XiaListModeDataMask.h
dig_daq_param.hh
../inc/dig_daq_param.hh
Trace.hh
../inc/Trace.hh

../inc/XiaData.h
vector
-

../inc/XiaListModeDataMask.h
string
-
utility
-
HelperEnumerations.hpp
../inc/HelperEnumerations.hpp

../inc/calibrate.hh

../inc/correlations.hh

../inc/define_root.hh
globals.h
../inc/globals.h

../inc/dig_daq_param.hh
cmath
-
gsl/gsl_blas.h
-
gsl/gsl_fit.h
-
gsl/gsl_multifit_nlin.h
-
gsl/gsl_vector.h
-
polyCfd.hh
../inc/polyCfd.hh
TString.h
-
iostream
../inc/iostream
TGraph.h
../inc/TGraph.h
TFile.h
../inc/TFile.h
TLine.h
../inc/TLine.h
TCanvas.h
../inc/TCanvas.h
Trace.hh
../inc/Trace.hh
TH1D.h
../inc/TH1D.h

../inc/event_builder.hh

../inc/event_builder_list.hh

../inc/event_builder_tree.hh

../inc/globals.h
stdio.h
-
stdlib.h
-
time.h
-
stdint.h
-
string.h
-
math.h
-
iomanip
-
random
-
TFile.h
../inc/TFile.h
TTree.h
../inc/TTree.h
TBrowser.h
../inc/TBrowser.h
TH2.h
../inc/TH2.h
TRandom.h
../inc/TRandom.h
TCanvas.h
../inc/TCanvas.h
TMath.h
../inc/TMath.h
TROOT.h
../inc/TROOT.h

../inc/main.h
xia4ids.hh
../inc/xia4ids.hh

../inc/merge_sort.hh

../inc/polyCfd.hh
algorithm
-
iostream
-
sstream
-
stdexcept
-
string
-
vector
-
cmath
-

../inc/read_cal.hh

../inc/read_config.hh
iostream
-
globals.h
../inc/globals.h

../inc/read_dig_daq_params.hh

../inc/read_ldf.hh
iostream
-
sstream
-
vector
-
utility
-
LDFReader.h
../inc/LDFReader.h
XiaData.h
../inc/XiaData.h
Unpacker.h
../inc/Unpacker.h

../inc/write_correlations.hh

../inc/write_gasp.hh

../inc/write_list.hh

../inc/write_stats.hh

../inc/write_time.hh

../inc/xia4ids.hh
dig_daq_param.hh
../inc/dig_daq_param.hh
TTree.h
../inc/TTree.h
read_config.hh
../inc/read_config.hh
calibrate.hh
../inc/calibrate.hh
read_cal.hh
../inc/read_cal.hh
merge_sort.hh
../inc/merge_sort.hh
define_root.hh
../inc/define_root.hh
event_builder.hh
../inc/event_builder.hh
event_builder_list.hh
../inc/event_builder_list.hh
event_builder_tree.hh
../inc/event_builder_tree.hh
correlations.hh
../inc/correlations.hh
write_correlations.hh
../inc/write_correlations.hh
write_gasp.hh
../inc/write_gasp.hh
write_stats.hh
../inc/write_stats.hh
write_list.hh
../inc/write_list.hh
write_time.hh
../inc/write_time.hh
read_ldf.hh
../inc/read_ldf.hh
read_dig_daq_params.hh
../inc/read_dig_daq_params.hh
stdio.h
-
stdlib.h
-
time.h
-
stdint.h
-
string.h
-
math.h
-
iomanip
-
random
-
TFile.h
../inc/TFile.h
TTree.h
../inc/TTree.h
TBrowser.h
../inc/TBrowser.h
TH2.h
../inc/TH2.h
TRandom.h
../inc/TRandom.h
TCanvas.h
../inc/TCanvas.h
TMath.h
../inc/TMath.h
TROOT.h
../inc/TROOT.h
globals.h
../inc/globals.h

/home/jeppe/devel/projects/IS659/xia4idsOnline/src/main.cpp
main.h
/home/jeppe/devel/projects/IS659/xia4idsOnline/src/main.h

/home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4ids.cpp
xia4ids.hh
/home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4ids.hh

/usr/local/include/root/Buttons.h

/usr/local/include/root/Bytes.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h
cstring
-
Byteswap.h
/usr/local/include/root/Byteswap.h

/usr/local/include/root/Byteswap.h

/usr/local/include/root/Compression.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h

/usr/local/include/root/DllImport.h

/usr/local/include/root/ESTLType.h

/usr/local/include/root/Foption.h
ROOT/EExecutionPolicy.hxx
/usr/local/include/root/ROOT/EExecutionPolicy.hxx

/usr/local/include/root/GuiTypes.h
Rtypes.h
/usr/local/include/root/Rtypes.h
climits
-

/usr/local/include/root/Math/TRandomEngine.h

/usr/local/include/root/RConfigure.h

/usr/local/include/root/ROOT/EExecutionPolicy.hxx

/usr/local/include/root/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/usr/local/include/root/ROOT/Rtypes.h

/usr/local/include/root/ROOT/RConfig.hxx
../RVersion.h
/usr/local/include/root/RVersion.h
RConfigure.h
/usr/local/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/include/root/ROOT/RStringView.hxx
RConfigure.h
/usr/local/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/include/root/ROOT/RWrap_libcpp_string_view.h
string
-

/usr/local/include/root/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/include/root/ROOT/libcpp_string_view.h

/usr/local/include/root/ROOT/TIOFeatures.hxx
Rtypes.h
/usr/local/include/root/ROOT/Rtypes.h

/usr/local/include/root/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/local/include/root/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/local/include/root/ROOT/TSpinMutex.hxx
atomic
-

/usr/local/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/usr/local/include/root/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/usr/local/include/root/RVersion.h

/usr/local/include/root/Rtypes.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h
cstdio
-
strtok.h
/usr/local/include/root/strtok.h
strlcpy.h
/usr/local/include/root/strlcpy.h
snprintf.h
/usr/local/include/root/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/usr/local/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/local/include/root/TIsAProxy.h
string
-

/usr/local/include/root/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/usr/local/include/root/DllImport.h
cstddef
-

/usr/local/include/root/TArray.h
Rtypes.h
/usr/local/include/root/Rtypes.h
cstring
-

/usr/local/include/root/TArrayC.h
TArray.h
/usr/local/include/root/TArray.h

/usr/local/include/root/TArrayD.h
TArray.h
/usr/local/include/root/TArray.h

/usr/local/include/root/TArrayF.h
TArray.h
/usr/local/include/root/TArray.h

/usr/local/include/root/TArrayI.h
TArray.h
/usr/local/include/root/TArray.h

/usr/local/include/root/TArrayS.h
TArray.h
/usr/local/include/root/TArray.h

/usr/local/include/root/TAttAxis.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAttBBox2D.h
GuiTypes.h
/usr/local/include/root/GuiTypes.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAttCanvas.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAttFill.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAttLine.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAttMarker.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAttPad.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TAxis.h
TNamed.h
/usr/local/include/root/TNamed.h
TAttAxis.h
/usr/local/include/root/TAttAxis.h
TArrayD.h
/usr/local/include/root/TArrayD.h

/usr/local/include/root/TBits.h
TObject.h
/usr/local/include/root/TObject.h
string.h
-

/usr/local/include/root/TBranch.h
TNamed.h
/usr/local/include/root/TNamed.h
TAttFill.h
/usr/local/include/root/TAttFill.h
TObjArray.h
/usr/local/include/root/TObjArray.h
TBranchCacheInfo.h
/usr/local/include/root/TBranchCacheInfo.h
TDataType.h
/usr/local/include/root/TDataType.h
Compression.h
/usr/local/include/root/Compression.h
ROOT/TIOFeatures.hxx
/usr/local/include/root/ROOT/TIOFeatures.hxx

/usr/local/include/root/TBranchCacheInfo.h
Rtypes.h
/usr/local/include/root/Rtypes.h
TBits.h
/usr/local/include/root/TBits.h
TString.h
/usr/local/include/root/TString.h
vector
-

/usr/local/include/root/TBrowser.h
TNamed.h
/usr/local/include/root/TNamed.h
TBrowserImp.h
/usr/local/include/root/TBrowserImp.h

/usr/local/include/root/TBrowserImp.h
TObject.h
/usr/local/include/root/TObject.h

/usr/local/include/root/TBuffer.h
TDataType.h
/usr/local/include/root/TDataType.h
TObject.h
/usr/local/include/root/TObject.h
TClass.h
/usr/local/include/root/TClass.h
Bytes.h
/usr/local/include/root/Bytes.h
vector
-
string
-
typeinfo
-

/usr/local/include/root/TCanvas.h
TPad.h
/usr/local/include/root/TPad.h
TAttCanvas.h
/usr/local/include/root/TAttCanvas.h

/usr/local/include/root/TClass.h
TDictionary.h
/usr/local/include/root/TDictionary.h
TString.h
/usr/local/include/root/TString.h
TObjArray.h
/usr/local/include/root/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/usr/local/include/root/TCollection.h
TObject.h
/usr/local/include/root/TObject.h
TIterator.h
/usr/local/include/root/TIterator.h
TString.h
/usr/local/include/root/TString.h
TVirtualRWMutex.h
/usr/local/include/root/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

/usr/local/include/root/TDataType.h
TDictionary.h
/usr/local/include/root/TDictionary.h

/usr/local/include/root/TDatime.h
string
-
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TDictionary.h
TNamed.h
/usr/local/include/root/TNamed.h
ESTLType.h
/usr/local/include/root/ESTLType.h

/usr/local/include/root/TDirectory.h
TNamed.h
/usr/local/include/root/TNamed.h
TClass.h
/usr/local/include/root/TClass.h
TUUID.h
/usr/local/include/root/TUUID.h
atomic
-
TList.h
/usr/local/include/root/TList.h
TBuffer.h
/usr/local/include/root/TBuffer.h

/usr/local/include/root/TDirectoryFile.h
Compression.h
/usr/local/include/root/Compression.h
TDirectory.h
/usr/local/include/root/TDirectory.h
TDatime.h
/usr/local/include/root/TDatime.h
TList.h
/usr/local/include/root/TList.h

/usr/local/include/root/TError.h
ROOT/RConfig.hxx
-
DllImport.h
-
RtypesCore.h
/usr/local/include/root/RtypesCore.h
cstdarg
-
functional
-

/usr/local/include/root/TFile.h
atomic
-
string
-
Compression.h
/usr/local/include/root/Compression.h
TDirectoryFile.h
/usr/local/include/root/TDirectoryFile.h
TUrl.h
/usr/local/include/root/TUrl.h
ROOT/RConcurrentHashColl.hxx
/usr/local/include/root/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/usr/local/include/root/ROOT/TRWSpinLock.hxx
mutex
-

/usr/local/include/root/TFitResultPtr.h
Rtypes.h
/usr/local/include/root/Rtypes.h
memory
-
string
-

/usr/local/include/root/TGenericClassInfo.h
Rtypes.h
/usr/local/include/root/Rtypes.h
TSchemaHelper.h
/usr/local/include/root/TSchemaHelper.h
vector
-
string
-

/usr/local/include/root/TGraph.h
TNamed.h
/usr/local/include/root/TNamed.h
TAttLine.h
/usr/local/include/root/TAttLine.h
TAttFill.h
/usr/local/include/root/TAttFill.h
TAttMarker.h
/usr/local/include/root/TAttMarker.h
TVectorFfwd.h
/usr/local/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/local/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/local/include/root/TFitResultPtr.h

/usr/local/include/root/TH1.h
TAxis.h
/usr/local/include/root/TAxis.h
TAttLine.h
/usr/local/include/root/TAttLine.h
TAttFill.h
/usr/local/include/root/TAttFill.h
TAttMarker.h
/usr/local/include/root/TAttMarker.h
TArrayC.h
/usr/local/include/root/TArrayC.h
TArrayS.h
/usr/local/include/root/TArrayS.h
TArrayI.h
/usr/local/include/root/TArrayI.h
TArrayF.h
/usr/local/include/root/TArrayF.h
TArrayD.h
/usr/local/include/root/TArrayD.h
Foption.h
/usr/local/include/root/Foption.h
TVectorFfwd.h
/usr/local/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/local/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/local/include/root/TFitResultPtr.h
cfloat
-
string
-

/usr/local/include/root/TH1D.h
TH1.h
/usr/local/include/root/TH1.h

/usr/local/include/root/TH2.h
TH1.h
/usr/local/include/root/TH1.h
TMatrixFBasefwd.h
/usr/local/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/include/root/TMatrixDBasefwd.h

/usr/local/include/root/TInterpreter.h
TDataType.h
/usr/local/include/root/TDataType.h
TDictionary.h
/usr/local/include/root/TDictionary.h
TInterpreterValue.h
/usr/local/include/root/TInterpreterValue.h
TNamed.h
/usr/local/include/root/TNamed.h
TVirtualRWMutex.h
/usr/local/include/root/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/usr/local/include/root/TInterpreterValue.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h
string
-
utility
-

/usr/local/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/include/root/TIterator.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TLine.h
TObject.h
/usr/local/include/root/TObject.h
TAttLine.h
/usr/local/include/root/TAttLine.h
TAttBBox2D.h
/usr/local/include/root/TAttBBox2D.h

/usr/local/include/root/TList.h
TSeqCollection.h
/usr/local/include/root/TSeqCollection.h
TString.h
/usr/local/include/root/TString.h
iterator
-
memory
-

/usr/local/include/root/TMath.h
TMathBase.h
/usr/local/include/root/TMathBase.h
TError.h
/usr/local/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/local/include/root/TMathBase.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/usr/local/include/root/TMatrixDBasefwd.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h

/usr/local/include/root/TMatrixFBasefwd.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h

/usr/local/include/root/TNamed.h
TObject.h
/usr/local/include/root/TObject.h
TString.h
/usr/local/include/root/TString.h

/usr/local/include/root/TObjArray.h
TSeqCollection.h
/usr/local/include/root/TSeqCollection.h
iterator
-

/usr/local/include/root/TObject.h
Rtypes.h
/usr/local/include/root/Rtypes.h
TStorage.h
/usr/local/include/root/TStorage.h
TVersionCheck.h
/usr/local/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/include/root/TPad.h
TVirtualPad.h
/usr/local/include/root/TVirtualPad.h
TAttBBox2D.h
/usr/local/include/root/TAttBBox2D.h

/usr/local/include/root/TQClass.h
TQObject.h
/usr/local/include/root/TQObject.h
TClass.h
/usr/local/include/root/TClass.h

/usr/local/include/root/TQObject.h
TList.h
/usr/local/include/root/TList.h
TString.h
/usr/local/include/root/TString.h
TVirtualQConnection.h
/usr/local/include/root/TVirtualQConnection.h
TQClass.h
/usr/local/include/root/TQClass.h

/usr/local/include/root/TROOT.h
TDirectory.h
/usr/local/include/root/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/usr/local/include/root/TRandom.h
Math/TRandomEngine.h
/usr/local/include/root/Math/TRandomEngine.h
TNamed.h
/usr/local/include/root/TNamed.h

/usr/local/include/root/TSchemaHelper.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h
string
-

/usr/local/include/root/TSeqCollection.h
TCollection.h
/usr/local/include/root/TCollection.h

/usr/local/include/root/TStorage.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TString.h
Rtypes.h
/usr/local/include/root/Rtypes.h
TMathBase.h
/usr/local/include/root/TMathBase.h
ROOT/RStringView.hxx
/usr/local/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/local/include/root/ROOT/TypeTraits.hxx
snprintf.h
/usr/local/include/root/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/usr/local/include/root/TTree.h
Compression.h
/usr/local/include/root/Compression.h
ROOT/TIOFeatures.hxx
/usr/local/include/root/ROOT/TIOFeatures.hxx
TArrayD.h
/usr/local/include/root/TArrayD.h
TArrayI.h
/usr/local/include/root/TArrayI.h
TAttFill.h
/usr/local/include/root/TAttFill.h
TAttLine.h
/usr/local/include/root/TAttLine.h
TAttMarker.h
/usr/local/include/root/TAttMarker.h
TClass.h
/usr/local/include/root/TClass.h
TDataType.h
/usr/local/include/root/TDataType.h
TDirectory.h
/usr/local/include/root/TDirectory.h
TObjArray.h
/usr/local/include/root/TObjArray.h
TVirtualTreePlayer.h
/usr/local/include/root/TVirtualTreePlayer.h
TBranch.h
/usr/local/include/root/TBranch.h
TList.h
/usr/local/include/root/TList.h
array
-
atomic
-
vector
-
utility
-

/usr/local/include/root/TUUID.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TUrl.h
TObject.h
/usr/local/include/root/TObject.h
TString.h
/usr/local/include/root/TString.h

/usr/local/include/root/TVectorDfwd.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h

/usr/local/include/root/TVectorFfwd.h
RtypesCore.h
/usr/local/include/root/RtypesCore.h

/usr/local/include/root/TVersionCheck.h
RVersion.h
/usr/local/include/root/RVersion.h

/usr/local/include/root/TVirtualIsAProxy.h

/usr/local/include/root/TVirtualMutex.h
Rtypes.h
/usr/local/include/root/Rtypes.h

/usr/local/include/root/TVirtualPad.h
TObject.h
/usr/local/include/root/TObject.h
TAttLine.h
/usr/local/include/root/TAttLine.h
TAttFill.h
/usr/local/include/root/TAttFill.h
TAttPad.h
/usr/local/include/root/TAttPad.h
TQObject.h
/usr/local/include/root/TQObject.h
GuiTypes.h
/usr/local/include/root/GuiTypes.h
TString.h
/usr/local/include/root/TString.h
Buttons.h
/usr/local/include/root/Buttons.h

/usr/local/include/root/TVirtualQConnection.h
TList.h
/usr/local/include/root/TList.h
TInterpreter.h
/usr/local/include/root/TInterpreter.h

/usr/local/include/root/TVirtualRWMutex.h
TVirtualMutex.h
/usr/local/include/root/TVirtualMutex.h
memory
-

/usr/local/include/root/TVirtualTreePlayer.h
TObject.h
/usr/local/include/root/TObject.h
limits
-

/usr/local/include/root/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/usr/local/include/root/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/usr/local/include/root/strtok.h
ROOT/RConfig.hxx
-
cstring
-

