# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xia4idsOnline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jeppe/devel/projects/IS659/xia4idsOnline -B/home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/LDFReader.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/LDFReader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/LDFReader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Trace.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/Trace.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Trace.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Unpacker.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/Unpacker.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Unpacker.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/XiaData.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/XiaData.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/XiaData.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/XiaDataListModeMask.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/XiaDataListModeMask.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/XiaDataListModeMask.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/dig_daq_param.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/dig_daq_param.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/dig_daq_param.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/polyCfd.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/polyCfd.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/polyCfd.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/xia4ids.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4ids.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4ids.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/xia4idsMethods/calibrate.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/calibrate.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/calibrate.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/correlations.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/correlations.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/correlations.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/define_root.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/define_root.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/define_root.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/event_builder.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/event_builder.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/event_builder.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/event_builder_list.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/event_builder_list.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/event_builder_list.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/event_builder_tree.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/event_builder_tree.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/event_builder_tree.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/merge.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/merge.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/merge.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/read_cal.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/read_cal.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/read_cal.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/read_config.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/read_config.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/read_config.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/read_dig_daq_params.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/read_dig_daq_params.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/read_dig_daq_params.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/read_ldf.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/read_ldf.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/read_ldf.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/write_correlations.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/write_correlations.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/write_correlations.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/write_gasp.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/write_gasp.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/write_gasp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/write_list.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/write_list.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/write_list.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/write_stats.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/write_stats.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/write_stats.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods

build CMakeFiles/main.dir/src/xia4idsMethods/write_time.cpp.o: CXX_COMPILER__main_Debug /home/jeppe/devel/projects/IS659/xia4idsOnline/src/xia4idsMethods/write_time.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/xia4idsMethods/write_time.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeppe/devel/projects/IS659/xia4idsOnline/inc -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/xia4idsMethods


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/LDFReader.cpp.o CMakeFiles/main.dir/src/Trace.cpp.o CMakeFiles/main.dir/src/Unpacker.cpp.o CMakeFiles/main.dir/src/XiaData.cpp.o CMakeFiles/main.dir/src/XiaDataListModeMask.cpp.o CMakeFiles/main.dir/src/dig_daq_param.cpp.o CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/polyCfd.cpp.o CMakeFiles/main.dir/src/xia4ids.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/calibrate.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/correlations.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/define_root.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/event_builder.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/event_builder_list.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/event_builder_tree.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/merge.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/read_cal.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/read_config.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/read_dig_daq_params.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/read_ldf.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/write_correlations.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/write_gasp.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/write_list.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/write_stats.cpp.o CMakeFiles/main.dir/src/xia4idsMethods/write_time.cpp.o | /usr/local/lib/root/libTree.so.6.24.06 /usr/local/lib/root/libGpad.so.6.24.06 /usr/lib/x86_64-linux-gnu/libgsl.so /usr/local/lib/root/libGraf.so.6.24.06 /usr/local/lib/root/libHist.so.6.24.06 /usr/local/lib/root/libMatrix.so.6.24.06 /usr/local/lib/root/libMathCore.so.6.24.06 /usr/local/lib/root/libImt.so.6.24.06 /usr/local/lib/root/libMultiProc.so.6.24.06 /usr/local/lib/root/libNet.so.6.24.06 /usr/local/lib/root/libRIO.so.6.24.06 /usr/local/lib/root/libThread.so.6.24.06 /usr/local/lib/root/libCore.so.6.24.06 /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/root/libTree.so.6.24.06  /usr/local/lib/root/libGpad.so.6.24.06  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/local/lib/root/libGraf.so.6.24.06  /usr/local/lib/root/libHist.so.6.24.06  /usr/local/lib/root/libMatrix.so.6.24.06  /usr/local/lib/root/libMathCore.so.6.24.06  /usr/local/lib/root/libImt.so.6.24.06  /usr/local/lib/root/libMultiProc.so.6.24.06  /usr/local/lib/root/libNet.so.6.24.06  /usr/local/lib/root/libRIO.so.6.24.06  /usr/local/lib/root/libThread.so.6.24.06  -lpthread  /usr/local/lib/root/libCore.so.6.24.06  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeppe/devel/projects/IS659/xia4idsOnline/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/cmake_common-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/_deps/cmake_common-build && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jeppe/devel/projects/IS659/xia4idsOnline -B/home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cmake_common-build/rebuild_cache: phony _deps/cmake_common-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for uninstall

build _deps/cmake_common-build/uninstall: phony _deps/cmake_common-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/cmake_common-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cmake_common-build/all
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cmake_common-build/package: phony _deps/cmake_common-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cmake_common-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cmake_common-build/package_source: phony _deps/cmake_common-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/cmake_common-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/_deps/cmake_common-build && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cmake_common-build/edit_cache: phony _deps/cmake_common-build/CMakeFiles/edit_cache.util


#############################################
# Custom command for _deps/cmake_common-build/CMakeFiles/uninstall

build _deps/cmake_common-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/cmake_common-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/_deps/cmake_common-build && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake -P /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/cmake_uninstall_target.cmake

# =============================================================================
# Target aliases.

build main: phony bin/main

build uninstall: phony _deps/cmake_common-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug

build all: phony bin/main _deps/cmake_common-build/all

# =============================================================================

#############################################
# Folder: /home/jeppe/devel/projects/IS659/xia4idsOnline/cmake-build-debug/_deps/cmake_common-build

build _deps/cmake_common-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/dependencies.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGSL.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/cmake_common-src/CMakeLists.txt _deps/cmake_common-src/cmake_custom_functions.cmake _deps/cmake_common-src/cmake_options.cmake _deps/cmake_common-src/cmake_uninstall_target.cmake _deps/cmake_common-src/cmake_uninstall_target.cmake.in _deps/cmake_common-src/configure_digest.cmake _deps/cmake_common-src/configure_digest.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/dependencies.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGSL.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/cmake_common-src/CMakeLists.txt _deps/cmake_common-src/cmake_custom_functions.cmake _deps/cmake_common-src/cmake_options.cmake _deps/cmake_common-src/cmake_uninstall_target.cmake _deps/cmake_common-src/cmake_uninstall_target.cmake.in _deps/cmake_common-src/configure_digest.cmake _deps/cmake_common-src/configure_digest.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
